cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b62113492bf4c3d7e799163d019cde7bcc948b4e04edba972e878958998f859d

name:           servant-jsonrpc-server
version:        0.0.0.1
synopsis:       Servant JsonRpc Server
description:    Please see README.md
category:       Web
homepage:       https://github.com/jproyo/servant-jsonrpc
author:         Juan Pablo Royo Sales
maintainer:     juanpablo.royo@gmail.com
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Servant.Server.JsonRpc
  other-modules:
      Paths_servant_jsonrpc_server
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PartialTypeSignatures RecordWildCards RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators
  ghc-options: -O3 -Wall -Wall -Werror -fno-warn-partial-type-signatures -fno-warn-deprecations -fno-warn-orphans -fconstraint-solver-iterations=0 -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      aeson
    , base
    , first-class-families
    , protolude
    , servant-jsonrpc
    , servant-server
  default-language: Haskell2010
