cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fd8c6de60df0a280952a9dc44b87826381694940fa42817526064aeb9bb1fef

name:           servant-jsonrpc
version:        0.0.0.1
synopsis:       Servant JsonRpc
description:    Please see README.md
category:       Web
homepage:       https://github.com/jproyo/servant-jsonrpc
author:         Juan Pablo Royo Sales
maintainer:     juanpablo.royo@gmail.com
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Servant.JsonRpc
  other-modules:
      Paths_servant_jsonrpc
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DeriveLift DerivingStrategies EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PartialTypeSignatures PolyKinds RecordWildCards RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators
  ghc-options: -O3 -Wall -Wall -Werror -fno-warn-partial-type-signatures -fno-warn-deprecations -fno-warn-orphans -fconstraint-solver-iterations=0 -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      aeson
    , base
    , first-class-families
    , protolude
    , servant
    , servant-server
  default-language: Haskell2010
